[gd_scene load_steps=2 format=3 uid="uid://dw1rhmdet6uxm"]

[ext_resource type="Texture2D" uid="uid://c42p6phbj8fn4" path="res://assets/ui/inventory/inventory_slot.png" id="1_0k6ie"]

[node name="InventorySlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(136, 136)
anchors_preset = -1
anchor_right = 0.071
anchor_bottom = 0.133
offset_right = -0.320004
offset_bottom = -0.192001
grow_horizontal = 2
grow_vertical = 2

[node name="InvSlot" type="Sprite2D" parent="."]
position = Vector2(90.358, 90.358)
scale = Vector2(0.906265, 0.906265)
texture = ExtResource("1_0k6ie")
