[gd_scene load_steps=11 format=3 uid="uid://dh0mb5kxm1ahd"]

[ext_resource type="Texture2D" uid="uid://b6bvsnydo70s5" path="res://assets/lessons/lesson_one_variables/01_naming_variables.png" id="1_qlhgo"]
[ext_resource type="Texture2D" uid="uid://cy36tsdwo8bbi" path="res://assets/lessons/lesson_container.png" id="1_tmoyn"]
[ext_resource type="Texture2D" uid="uid://hks6ospv03em" path="res://assets/lessons/lesson_one_variables/02_setting_variables.png" id="2_dyltv"]
[ext_resource type="Texture2D" uid="uid://chbploko4cys3" path="res://assets/lessons/lesson_one_variables/03_using_variables.png" id="3_mtokn"]
[ext_resource type="Texture2D" uid="uid://b48incqtbqfod" path="res://assets/lessons/lesson_two_data_types/01_integers.png" id="5_6q7jl"]
[ext_resource type="Script" path="res://scripts/Lessons.gd" id="5_veh6k"]
[ext_resource type="Texture2D" uid="uid://bntryv0hk4mqy" path="res://assets/lessons/lesson_two_data_types/02_strings.png" id="6_4cplo"]
[ext_resource type="Texture2D" uid="uid://ct4080cf3f1ka" path="res://assets/lessons/lesson_two_data_types/03_booleans.png" id="7_qbhhq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_et2i4"]
texture = ExtResource("1_tmoyn")

[sub_resource type="SpriteFrames" id="SpriteFrames_4k76n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qlhgo")
}, {
"duration": 1.0,
"texture": ExtResource("2_dyltv")
}, {
"duration": 1.0,
"texture": ExtResource("3_mtokn")
}, {
"duration": 1.0,
"texture": ExtResource("5_6q7jl")
}, {
"duration": 1.0,
"texture": ExtResource("6_4cplo")
}, {
"duration": 1.0,
"texture": ExtResource("7_qbhhq")
}],
"loop": false,
"name": &"info",
"speed": 1.0
}]

[node name="InfoBox" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 620.0
offset_bottom = 330.0
grow_horizontal = 2
pivot_offset = Vector2(310, 165)
theme_override_styles/panel = SubResource("StyleBoxTexture_et2i4")

[node name="Lessons" type="AnimatedSprite2D" parent="PanelContainer"]
position = Vector2(312, 184)
scale = Vector2(0.76, 0.76)
sprite_frames = SubResource("SpriteFrames_4k76n")
animation = &"info"
script = ExtResource("5_veh6k")

[node name="LessonAnimationPlayer" type="AnimationPlayer" parent="PanelContainer/Lessons"]
