[gd_scene load_steps=2 format=3 uid="uid://gcjybdmwgg1g"]

[ext_resource type="Texture2D" uid="uid://ha7i7snigke4" path="res://graphics/backgrounds/cyberpunk/cyberpunk-club.png" id="1_bhuq7"]

[node name="Level-1-game-view" type="Node2D"]

[node name="Club" type="Sprite2D" parent="."]
position = Vector2(29, 55.5)
scale = Vector2(1.40741, 1.40741)
texture = ExtResource("1_bhuq7")
centered = false
