[gd_scene load_steps=7 format=3 uid="uid://byy3ch7caqdh2"]

[ext_resource type="Texture2D" uid="uid://d1cmu5bob6vj6" path="res://graphics/characters/enemies/skillfulEnemy/skillful-enemy-1.png" id="1_kqqxt"]
[ext_resource type="Texture2D" uid="uid://d3xrqgncpea8m" path="res://graphics/characters/enemies/skillfulEnemy/skillful-enemy-2.png" id="2_jdv1u"]
[ext_resource type="Texture2D" uid="uid://c8dt86mdva8qp" path="res://graphics/characters/enemies/skillfulEnemy/skillful-enemy-3.png" id="3_f6jap"]
[ext_resource type="Texture2D" uid="uid://c67qnu0n0rhr7" path="res://graphics/characters/enemies/skillfulEnemy/skillful-enemy-4.png" id="4_s0gmq"]
[ext_resource type="Texture2D" uid="uid://ccemqsdpphjp7" path="res://graphics/characters/enemies/skillfulEnemy/skillful-enemy.png" id="5_dfdwh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_no0om"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kqqxt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jdv1u")
}, {
"duration": 1.0,
"texture": ExtResource("3_f6jap")
}, {
"duration": 1.0,
"texture": ExtResource("4_s0gmq")
}, {
"duration": 1.0,
"texture": ExtResource("5_dfdwh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="SkillfulEnemy" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_no0om")
animation = &"walk"
centered = false
