[gd_scene load_steps=16 format=3 uid="uid://ddq6c3gf424ev"]

[ext_resource type="Script" path="res://scripts/level3.gd" id="1_mwwwp"]
[ext_resource type="Texture2D" uid="uid://5xqr3wq4x033" path="res://graphics/backgrounds/background.png" id="1_q4k1m"]
[ext_resource type="Texture2D" uid="uid://b7rylkuhvcduo" path="res://graphics/backgrounds/cyberpunk/border.png" id="2_o3aod"]
[ext_resource type="PackedScene" uid="uid://54q1fxqrmf8c" path="res://components/CodePrompt.tscn" id="3_fcou2"]
[ext_resource type="Texture2D" uid="uid://bbwu7e43bc6yq" path="res://graphics/backgrounds/desert/desert-ruin.jpg" id="4_5i0ct"]
[ext_resource type="PackedScene" uid="uid://cdgadr78q5tt8" path="res://components/CodeEditor.tscn" id="4_tjm7a"]
[ext_resource type="PackedScene" uid="uid://byy3ch7caqdh2" path="res://components/skillful_enemy.tscn" id="7_m15u3"]
[ext_resource type="Texture2D" uid="uid://b1hci10fvy6nc" path="res://assets/ui/buttons/backButton_1.png" id="7_tbl30"]
[ext_resource type="Texture2D" uid="uid://mha1sdby2nc8" path="res://assets/ui/buttons/backButtonHover.png" id="8_kfy7l"]
[ext_resource type="Script" path="res://scripts/skillful_enemy.gd" id="8_rog6e"]
[ext_resource type="Script" path="res://scripts/DataHandler.gd" id="9_gn4v6"]
[ext_resource type="PackedScene" uid="uid://bhighrpknnjks" path="res://components/PopupAC.tscn" id="10_r3erw"]
[ext_resource type="PackedScene" uid="uid://ft6ngvscr7s6" path="res://components/PopupWA.tscn" id="11_rk3sn"]

[sub_resource type="Animation" id="Animation_r5kyd"]
resource_name = "skillfulEnemy"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(732, 730), Vector2(590, 730), Vector2(732, 730)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pp3ij"]
_data = {
"skillfulEnemy": SubResource("Animation_r5kyd")
}

[node name="Level3" type="Node2D"]
script = ExtResource("1_mwwwp")

[node name="ContainerBackground" type="Sprite2D" parent="."]
position = Vector2(960, 528)
texture = ExtResource("1_q4k1m")

[node name="CodePrompt" parent="." instance=ExtResource("3_fcou2")]
offset_left = 1301.0
offset_top = 89.0
offset_right = 1301.0
offset_bottom = 89.0

[node name="CodeEditorNode" parent="." instance=ExtResource("4_tjm7a")]
offset_left = 1242.0
offset_top = 94.0
offset_right = 1242.0
offset_bottom = 102.0

[node name="GameBackground" type="Sprite2D" parent="."]
position = Vector2(633.5, 562.5)
scale = Vector2(0.298399, 0.369089)
texture = ExtResource("4_5i0ct")

[node name="GameBorder" type="Sprite2D" parent="."]
position = Vector2(624.488, 556.876)
scale = Vector2(1.29178, 1.25417)
texture = ExtResource("2_o3aod")

[node name="AnimationNode1" type="Node" parent="."]

[node name="SkillfulEnemy" parent="AnimationNode1" instance=ExtResource("7_m15u3")]
position = Vector2(732, 730)
scale = Vector2(0.183594, 0.183594)
script = ExtResource("8_rog6e")
metadata/_edit_group_ = true

[node name="SkillfulEnemyPlayer" type="AnimationPlayer" parent="AnimationNode1/SkillfulEnemy"]
libraries = {
"": SubResource("AnimationLibrary_pp3ij")
}

[node name="DataHandler" type="Node" parent="."]
script = ExtResource("9_gn4v6")

[node name="PopupAC" parent="." instance=ExtResource("10_r3erw")]
visible = false
position = Vector2(774, 260)

[node name="PopupWA" parent="." instance=ExtResource("11_rk3sn")]
visible = false
position = Vector2(650, 230)

[node name="Back2" type="TextureButton" parent="."]
offset_left = 32.0
offset_top = 24.0
offset_right = 227.0
offset_bottom = 96.0
texture_normal = ExtResource("7_tbl30")
texture_pressed = ExtResource("7_tbl30")
texture_hover = ExtResource("8_kfy7l")
ignore_texture_size = true
stretch_mode = 4
