[gd_scene load_steps=6 format=3 uid="uid://boa1x4lk3dwc3"]

[ext_resource type="Texture2D" uid="uid://5xqr3wq4x033" path="res://graphics/backgrounds/background.png" id="2_q2yq8"]
[ext_resource type="PackedScene" uid="uid://cc6ehmmfm6ygs" path="res://components/level-2-game-view.tscn" id="3_hhekq"]
[ext_resource type="PackedScene" uid="uid://cdgadr78q5tt8" path="res://components/CodeEditor.tscn" id="4_mag5e"]
[ext_resource type="PackedScene" uid="uid://dbl5blkk2ca5w" path="res://components/transition_scene.tscn" id="10_1kacu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dlpu8"]

[node name="Forest" type="Node2D"]
material = SubResource("CanvasItemMaterial_dlpu8")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 528)
texture = ExtResource("2_q2yq8")

[node name="Level-2-game-view" parent="." instance=ExtResource("3_hhekq")]
position = Vector2(-39, 0)

[node name="TransitionScene" parent="." instance=ExtResource("10_1kacu")]
offset_right = 1920.0
offset_bottom = 1024.0

[node name="Control-editor" parent="." instance=ExtResource("4_mag5e")]
offset_left = 1280.0
offset_top = 19.0
offset_right = 1320.0
offset_bottom = 940.0
