[gd_scene load_steps=8 format=3 uid="uid://cr728e82mmteu"]

[ext_resource type="Script" path="res://scripts/level-cyberpunk_club.gd" id="1_dnggc"]
[ext_resource type="PackedScene" uid="uid://gcjybdmwgg1g" path="res://components/level-1-game-view.tscn" id="2_brpbs"]
[ext_resource type="PackedScene" uid="uid://b0r0d77qrtml7" path="res://components/component_wizard-hand-animation.tscn" id="3_y1jg6"]
[ext_resource type="PackedScene" path="res://components/CodeEditor.tscn" id="4_mag5e"]
[ext_resource type="Texture2D" uid="uid://d7wuxtgfl316" path="res://assets/ui/legos/info-legos.png" id="6_33cix"]
[ext_resource type="PackedScene" uid="uid://dhj841h4w5krh" path="res://components/dialogue_balloon.tscn" id="6_ik05y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dlpu8"]

[node name="CyberpunkBase" type="Node2D"]
material = SubResource("CanvasItemMaterial_dlpu8")
script = ExtResource("1_dnggc")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.172549, 0.172549, 0.227451, 1)

[node name="Level-1-game-view" parent="." instance=ExtResource("2_brpbs")]

[node name="CharacterBody2D" parent="." instance=ExtResource("3_y1jg6")]
position = Vector2(152, 464)
scale = Vector2(0.3, 0.3)

[node name="Control-editor" parent="." instance=ExtResource("4_mag5e")]
offset_left = 1086.0
offset_top = 19.0
offset_right = 1126.0
offset_bottom = 940.0

[node name="ExampleBalloon" parent="." instance=ExtResource("6_ik05y")]
offset = Vector2(220, 2.08165e-12)
transform = Transform2D(1, 0, 0, 1, 220, 2.08165e-12)

[node name="Info-legos" type="Sprite2D" parent="."]
position = Vector2(664, 384)
scale = Vector2(0.503819, 0.503819)
texture = ExtResource("6_33cix")
