~ level_3_dial_node

Ceia: OH NO! A Kraken!
Ceia: We need to get you to understand if else statements fast before the Kraken destroys our ship!
Ceia: Bytebeard and the crew are depending on you! So lets hurry and go over.. IF ELSE statements. 
Ceia: If Else statements can help us decide which direction to take in order to survive the Kraken.
Ceia: Checkouto out the information above. 
Ceia: If something is true.. 
Ceia: If Something is false..
Ceia: So IF ELSE statments will direct us in the right logical path to Victory!
Ceia: Good Luck brave coder!

=> END