~ level_1_dial_node

Ceia: [[Hello|Hi|Greetings]], fellow traveler! The bad Black Hat Wizard Virus is making a mess of Cyberdale!
Ceia: As the chosen coding heroes, we must team up with McAfee, the White Hat Wizard, to save the day!
Ceia: Our first job is to learn about variables! They help us store and use important information throughout the city.
Ceia: Let's dive in - Cyberdale's fate is in our hands!
- I'm ready!
Ceia: Take a look at this first example...[do emit("show_info")]
Ceia: The variable name 'infected_robots' clearly indicates that it stores the number of infected robots.[wait=2] [do emit("hide_info")]
Ceia: [wait=1]Take a look at another example...[do emit("show_info")][wait=3]
Ceia: This variable, 'robot_name', holds the name "Sparky".[wait=3] [do emit("hide_info")]
Ceia: One last tip. Take a look at this.[do emit("show_info")] [wait=3]
Ceia: This line of code uses the 'robot_name' variable to display the name of the infected robot.
Ceia: Ready to start coding? [do emit("hide_info")]
- I'm ready!

# TODO: Revisit this - possibly not needed
~ level_1_coding_task
Story: As you enter Cyberdale's central command center, you find the White Hat Wizard McAfee focused intently on the city's systems. He turns to you.

=> END